.Home {
    position: relative;
}

.Home .VidOverlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.2;
}

.Home .VidContent {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Home .VidContent h6 {
    font-weight: 800;
    background: var(--main);
    color: #000;
    padding: 20px;
    font-size: 40px;
    box-shadow: var(--boxShadow);
    border-radius: 10px;
}

.Home .VidContent h6:hover {
    cursor: pointer;
    text-decoration: underline !important;
}

/* Custom Start */
.custom {
    text-align: center;
    margin-bottom: 100px;
}

.custom h6 {
    font-weight: 800;
    background: var(--main);
    padding: 20px;
    font-size: 40px;
    color: #000;
    border-radius: 5px;
    box-shadow: var(--boxShadow);
}

.custom h6 span {
    color: #fff !important;
    font-weight: 900;
    text-decoration: underline !important;
    cursor: pointer;
}

/* Custom End */


/* Gallery */
.Gallery {
    margin-bottom: 150px;
}

/* Gallery */