footer {
    box-shadow: var(--boxShadow);
    padding: 40px;
}

footer nav {
    box-shadow: none !important;
    padding-inline: 100px !important;
    border-bottom: 0.3px solid #ccc !important;
}

/* Custom Nav */
footer .customNav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

footer .customNav ul li {
    display: inline;
    margin-inline: 15px !important;
}

footer .customNav i:hover,
footer .customNav ul li:hover {
    cursor: pointer;
    color: var(--main);
}

footer .customNav i {
    font-size: 20px;
    margin-inline: 20px;
    cursor: pointer;
}

/* for h6 */
footer h6 {
    text-align: center;
    font-weight: 800;
    padding: 20px;
    border-top: 0.1px solid #454242 !important;
}

footer h6 span {
    color: var(--main);
    cursor: pointer;
}