@import url("https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,400;1,500&display=swap");

/* Root */
:root {
  --main: #ff66c4;
  --boxShadow: 10px 10px 10px -10px rgba(77, 71, 71, 0.4), inset 10px 10px 10px -10px rgba(67, 50, 50, 0.6);

}

* {
  font-family: "Besley", serif;
  border: none;
  outline: none;
  transition: 0.2s ease-in;
  list-style: none !important;
  text-decoration: none !important;
}

*::selection {
  background: var(--main);
  color: #000;
}

body {
  background: #131313;
  color: #ffff;
}

/* For Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--main);
}

::-webkit-scrollbar-track {
  background: #000;
}