.mainPageHome {
    position: relative;
}

.mainPageHome img {
    height: 100vh;
    width: 100%;
    object-fit: cover;
}

.mainPageHomeOverlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000;
    opacity: 0.4;
}

.mainPageHomeContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainPageHomeContent .box {
    position: relative;
}

.mainPageHomeContent img {
    height: 500px;
    width: 800px;
    object-fit: cover;
    box-shadow: var(--boxShadow) !important;
    border-radius: 10px;
}

.mainPageHomeContent img:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.mainPageHomeContent .boxContent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mainPageHomeContent .boxContent i {
    font-size: 50px;
    border: 9px solid #fff !important;
    border-radius: 50%;
    color: #fff !important;
    padding: 20px;
    height: 100px;
    width: 100px;
}

/* For col-sm-6 */
.mainPageHome .container .col-sm-6 {
    margin-block: 20px;
}

.mainPageHome .container .col-sm-6 h6 {
    font-weight: 700;
    color: var(--main) !important;
}

.mainPageHome .container .col-sm-6 h5 {
    font-weight: 800;
    font-size: 65px;
    margin-block: 20px;
}

.mainPageHome .container .col-sm-6 h5 span {
    color: var(--main) !important;
}

.mainPageHome .container .col-sm-6 div .Quality {
    border: 1px solid #fff !important;
    padding-inline: 10px;
    cursor: pointer;
}

.mainPageHome .container .col-sm-6 div span {
    margin-inline: 10px;
}

.mainPageHome .container .col-sm-6 div .fa-clock,
.mainPageHome .container .col-sm-6 div .fa-star {
    color: var(--main);
    padding-inline: 5px;
    cursor: pointer;
}

.mainPageHome .container .col-sm-6 p {
    font-size: 12px;
    margin-block: 20px;
}

/* For Custom Box */
.mainPageHome .container .col-sm-6 .customBox {
    display: flex;
    justify-content: space-between;
    box-shadow: var(--boxShadow);
    padding: 20px;
    text-align: center;
    align-items: center;
    background: #000;
}

.mainPageHome .container .col-sm-6 .customBox:hover {
    transform: scale(1.03);
    cursor: pointer;
    box-shadow: 30px 30px 30px -30px rgba(53, 51, 51, 0.4), inset 30px 30px 30px -30px rgba(46, 40, 40, 0.6);
}

.mainPageHome .container .col-sm-6 .customBox .fa-share-nodes {
    font-size: 20px;
    cursor: pointer;
}

.mainPageHome .container .col-sm-6 .customBox div:nth-child(2) h6 {
    font-size: 12px;
}

.mainPageHome .container .col-sm-6 .customBox div:nth-child(2) h3 {
    font-weight: 800;
    font-size: 20px;
}