.navbar {
    box-shadow: var(--boxShadow);
    padding-inline: 100px;
    display: flex;
    justify-content: space-between;
}

.navbar.scroll {
    background: #131313;
}

.nav-link {
    color: #fff !important;
    margin-inline: 20px;
    font-weight: 700;
}

.nav-link:hover {
    color: var(--main) !important;
}

/* For Second Div */
.navbar .secondDiv i {
    font-size: 18px;
    cursor: pointer;
    color: var(--main) !important;
}

.navbar .secondDiv .fa-globe {
    margin-inline: 20px;
}

.navbar .secondDiv select {
    background: none !important;
    color: #fff !important;
}

.navbar .secondDiv option {
    background: #000;
}