.Box {
    box-shadow: var(--boxShadow);
    margin-bottom: 50px;
    height: 500px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.Box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: grayscale(20%);
}

.Box:hover img {
    height: 330px;
    width: 100%;
    cursor: pointer;
    filter: grayscale(0%);
}

.Box .boxContent {
    padding: 20px;
    box-shadow: var(--boxShadow);
}

.Box .boxContent h5 {
    font-size: 30px;
    font-weight: 700;
}

.Box .boxContent p {
    font-size: 12px;
}