.whyChooseus {
    margin: 100px auto;
}

.whyChooseus img {
    height: 500px;
    width: 500px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--boxShadow);
    cursor: pointer;
}

.whyChooseus img:hover {
    transform: scale(1.02);
}

.whyChooseus .col-sm-6 {
    margin-top: 80px;
}

.whyChooseus .col-sm-6 h6 {
    font-weight: 700;
    font-size: 20px;
    color: #6e6b6b;
}

.whyChooseus .col-sm-6 h5 {
    font-weight: 900;
    font-size: 30px;
    margin-block: 15px;
    color: var(--main);
}

.whyChooseus .col-sm-6 p {
    font-size: 12px;
}